# Demo-Android-RxJava

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rxdemo/model/: Beer.java  Product.java  Store.java
app/src/main/java/app/rxdemo/model/service/: OntarioService.java  ServiceFactory.java
app/src/main/java/app/rxdemo/presenter/: BeerPresenter.java  BeerPresenterImpl.java  ProductPresenter.java  ProductPresenterImpl.java  StorePresenter.java  StorePresenterImpl.java
app/src/main/java/app/rxdemo/presenter/subscribers/: BeerSubscriber.java  ProductSubscriber.java  StoreSubscriber.java
app/src/main/java/app/rxdemo/ui/: FirstMapActivity.java  MainActivity.java
app/src/main/java/app/rxdemo/ui/adapter/: BeerAdapter.java  DemoPagerAdapter.java  ProductAdapter.java  StoreAdapter.java
app/src/main/java/app/rxdemo/ui/fragments/: BeerFragment.java  BeerView.java  FirstMapFragment.java  ProductFragment.java  ProductView.java  StoreFragment.java  StoreView.java
app/src/main/res/layout/: activity_first_map.xml  activity_main.xml  beer_item.xml  content_main.xml  fragment_beer.xml  fragment_product.xml  fragment_store.xml  product_item.xml  store_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/rxdemo/: ExampleUnitTest.java
