// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'
    supportLibraryVersion = '24.1.1'

    butterknifeVersion = '8.2.1'
    retrofitVersion = '2.1.0'
    rxjavaVersion = '1.1.7'
    rxandroidVersion = '1.2.1'
    picassoVersion = '2.5.2'
    playservicesmapsVersion = '9.2.1'
}